# .env
SQLALCHEMY_DATABASE_URL="mysql+pymysql://nextjs_user:Agepi85183@localhost:3306/ai_db"
SQLALCHEMY_PRISMA_DATABASE_URL="mysql+pymysql://nextjs_user:Agepi85183@localhost:3306/nextjs_auth_db"
SECRET_KEY="00053cb59d7f22d4e83d91741c0238a7b4a8f4ee36390f65970474338f034c01"
